// 主题配色

@colorPrimary: #c00; // 主题色
@colorSecond: #fc0; // 辅助色
@colorBorder: #a00; // 边框色
@colorText: #555; // 文本色
@colorLight: #999; // 浅色文本
@colorBg: white; // 背景色
@colorSideBg: white; // 侧边背景色

// 边距
@void: 10px;
@voidSmall: @void/2;
@voidLarge: @void*2;

// 头部
@headerBg: #c00;
@headerColor: white;
@headerBorderColor: #a00;

// 主
